<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="e0af-67df-9d63-8fb7" name="Imperium - Adeptus Astartes - Space Marines" revision="110" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" type="catalogue" authorName="Acebaur">
  <categoryEntries>
    <categoryEntry id="5179-8ede-45e3-49a2" name="Tacticus" hidden="false"/>
    <categoryEntry id="930d-2875-125b-a65e" name="Bladeguard Veteran Squad" hidden="false"/>
    <categoryEntry id="9ba8-7087-dcbd-9fd8" name="Assault Intercessor Squad" hidden="false"/>
    <categoryEntry id="34d3-f5b3-ca63-4597" name="Hellblaster Squad" hidden="false"/>
    <categoryEntry id="5fe6-20de-df8d-8e92" name="Infernus Squad" hidden="false"/>
    <categoryEntry id="7b57-816b-44b2-65ec" name="Intercessor Squad" hidden="false"/>
    <categoryEntry id="e05e-b4e4-6db0-5d42" name="Sternguard Veteran Squad" hidden="false"/>
    <categoryEntry id="ebce-cb56-76a4-afe1" name="Assault Squad" hidden="false"/>
    <categoryEntry id="d81a-37b7-7183-9d4" name="Command Squad" hidden="false"/>
    <categoryEntry id="2740-ec68-77ee-2830" name="Tactical Squad" hidden="false"/>
    <categoryEntry id="c7d2-a98d-4ad2-c426" name="Vanguard Veteran Squad" hidden="false"/>
    <categoryEntry id="68e3-e195-e8f-f56c" name="Eradicator Squad" hidden="false"/>
    <categoryEntry id="bc4b-906d-3e8b-fc45" name="Heavy Intercessor Squad" hidden="false"/>
    <categoryEntry id="81f0-f40e-c36c-5a30" name="Gravis" hidden="false"/>
    <categoryEntry id="7fa1-af93-1edd-1865" name="Aggressor Squad" hidden="false"/>
    <categoryEntry id="7295-ed65-8ff4-7a5f" name="Phobos" hidden="false"/>
    <categoryEntry id="b95-bdb8-c3e1-456b" name="Primaris Lieutenant" hidden="false"/>
    <categoryEntry id="4195-95ab-f4f-6646" name="Lieutenant in Reiver Armour" hidden="false"/>
    <categoryEntry id="2c02-e616-7038-bcd7" name="Librarian" hidden="false"/>
    <categoryEntry id="1fb1-3603-a4bd-485" name="Chaplain" hidden="false"/>
    <categoryEntry id="b957-d9cd-ee81-560" name="Techmarine" hidden="false"/>
    <categoryEntry id="d263-1c53-41f8-9daa" name="Astartes Servitors" hidden="false"/>
    <categoryEntry id="8aae-3dc4-861e-47ab" name="Lieutenant with Combi-weapon" hidden="false"/>
    <categoryEntry id="87a5-bbbf-3c87-49a4" name="Infiltrator Squad" hidden="false"/>
    <categoryEntry id="8b0b-2078-3c19-d00d" name="Infiltrator Squad" hidden="false"/>
    <categoryEntry id="ddd0-955d-9c0-7110" name="Incursor Squad" hidden="false"/>
    <categoryEntry id="c54b-f947-7ccb-745" name="Scout Squad" hidden="false"/>
    <categoryEntry id="86aa-6d9d-d258-23ef" name="Scout Sniper Squad" hidden="false"/>
    <categoryEntry id="9eb5-4b2e-2cdb-ee15" name="Primaris Company Champion" hidden="false"/>
    <categoryEntry id="2427-3b30-841d-5ea3" name="Bladeguard Ancient" hidden="false"/>
    <categoryEntry id="9bb1-7b6c-326a-da2c" name="Ancient" hidden="false"/>
    <categoryEntry id="17c0-599-955a-bdab" name="Vanguard Veteran Squad with Jump Packs" hidden="false"/>
    <categoryEntry id="258c-ef74-d5f1-3a61" name="Judiciar" hidden="false"/>
    <categoryEntry id="e38d-551c-a280-3c38" name="Reiver Squad" hidden="false"/>
    <categoryEntry id="4e0-4cf8-e8b5-726" name="Terminator Assault Squad" hidden="false"/>
    <categoryEntry id="6179-3533-ba6-9593" name="Terminator Squad" hidden="false"/>
    <categoryEntry id="25f4-2bec-a254-82a7" name="Relic Terminator Squad" hidden="false"/>
    <categoryEntry id="5de-1fc6-899f-701c" name="Centurion Assault Squad" hidden="false"/>
    <categoryEntry id="8c85-5611-5972-3071" name="Centurion Devastator Squad" hidden="false"/>
    <categoryEntry id="facf-9dfb-9481-fd3f" name="Centurion" hidden="false"/>
    <categoryEntry id="258e-8a8c-d871-6eac" name="Invictor Tactical Warsuit" hidden="false"/>
    <categoryEntry id="a820-cf8-f29d-7b06" name="Dreadnought" hidden="false"/>
    <categoryEntry id="b0c6-f86f-b5-7a06" name="Contemptor Dreadnought" hidden="false"/>
    <categoryEntry id="21cf-a425-bb0e-e488" name="Ironclad Dreadnought" hidden="false"/>
    <categoryEntry id="c7d9-a778-b8db-26d4" name="Redemptor Dreadnought" hidden="false"/>
    <categoryEntry id="c0fd-10e-543a-273d" name="Brutalis Dreadnought" hidden="false"/>
    <categoryEntry id="2ade-80d5-d39b-baeb" name="Ballistus Dreadnought" hidden="false"/>
    <categoryEntry id="21e8-92f1-9d9a-8c49" name="Assault Squad with Jump Packs" hidden="false"/>
    <categoryEntry id="1402-5be-5df3-cd51" name="Outrider Squad" hidden="false"/>
    <categoryEntry id="4039-5a6c-522b-8faf" name="Invader ATV" hidden="false"/>
    <categoryEntry id="eca9-2e2-b6a6-9de6" name="Bike Squad" hidden="false"/>
    <categoryEntry id="bdaf-42a5-97ee-2767" name="Scout Bike Squad" hidden="false"/>
    <categoryEntry id="8cf9-19e9-c153-9b3a" name="Attack Bike Squad" hidden="false"/>
    <categoryEntry id="be9b-9f75-d30b-f957" name="Suppressor Squad" hidden="false"/>
    <categoryEntry id="7e38-c06b-1b3b-6b0b" name="Inceptor Squad" hidden="false"/>
    <categoryEntry id="ca80-dc11-448e-c805" name="Storm Speeder Hailstrike" hidden="false"/>
    <categoryEntry id="40ca-7aa0-2e94-70a1" name="Storm Speeder Thunderstrike" hidden="false"/>
    <categoryEntry id="72e6-da96-9f86-68cc" name="Storm Speeder Thunderstrike" hidden="false"/>
    <categoryEntry id="b6e1-5c71-9067-3e95" name="Storm Speeder Hammerstrike" hidden="false"/>
    <categoryEntry id="5c48-a3fd-54b6-25d0" name="Land Speeder" hidden="false"/>
    <categoryEntry id="52b1-bdc3-185a-c793" name="Land Speeder Tornado" hidden="false"/>
    <categoryEntry id="33b7-902a-35da-a981" name="Land Speeder Typhoon" hidden="false"/>
    <categoryEntry id="cfac-646-6874-8c2d" name="Stormtalon Gunship" hidden="false"/>
    <categoryEntry id="802a-a287-ac94-38a0" name="Devastator Squad" hidden="false"/>
    <categoryEntry id="f014-c078-e513-cc1b" name="Desolation Squad" hidden="false"/>
    <categoryEntry id="3ad2-53d5-74f6-6dbf" name="Thunderfire Cannon" hidden="false"/>
    <categoryEntry id="17e4-8349-bd47-52a5" name="Firestrike Servo-turrets" hidden="false"/>
    <categoryEntry id="5146-85a0-70c8-320d" name="Hunter" hidden="false"/>
    <categoryEntry id="3a1a-8606-1c00-e537" name="Stalker" hidden="false"/>
    <categoryEntry id="ffab-8c34-9da2-daf3" name="Whirlwind" hidden="false"/>
    <categoryEntry id="1603-49e5-837b-8a33" name="Predator Destructor" hidden="false"/>
    <categoryEntry id="c8a-3cd8-3bb-e8e" name="Predator Annihilator" hidden="false"/>
    <categoryEntry id="ec5d-5626-6109-81d5" name="Gladiator Lancer" hidden="false"/>
    <categoryEntry id="7206-48bb-8b09-ab6" name="Gladiator Reaper" hidden="false"/>
    <categoryEntry id="b8fa-ddca-2491-5351" name="Gladiator Valiant" hidden="false"/>
    <categoryEntry id="f56a-1da7-6ee1-6c88" name="Vindicator" hidden="false"/>
    <categoryEntry id="8c5e-74f4-e3cf-56ed" name="Land Raider" hidden="false"/>
    <categoryEntry id="6c52-7965-8831-a46f" name="Land Raider Crusader" hidden="false"/>
    <categoryEntry id="551d-174d-e214-52d6" name="Land Raider Redeemer" hidden="false"/>
    <categoryEntry id="6f4f-95b8-5802-55b6" name="Repulsor" hidden="false"/>
    <categoryEntry id="cca9-5590-14a6-19e8" name="Repulsor Executioner" hidden="false"/>
    <categoryEntry id="fcd4-51e2-7b33-44cc" name="Repulsor Executioner" hidden="false"/>
    <categoryEntry id="f8d9-fe3d-8e9f-4ec3" name="Rhino" hidden="false"/>
    <categoryEntry id="3b42-5c4f-374-6a77" name="Razorback" hidden="false"/>
    <categoryEntry id="7476-fb8e-bd5a-cfbe" name="Impulsor" hidden="false"/>
    <categoryEntry id="d2a7-36c6-51bd-6568" name="Drop Pod" hidden="false"/>
    <categoryEntry id="8ea6-6d07-ccca-14e1" name="Land Speeder Storm" hidden="false"/>
    <categoryEntry id="7426-3f54-5aea-8bce" name="Stormhawk Interceptor" hidden="false"/>
    <categoryEntry id="16b8-b1aa-4a6c-6e01" name="Stormraven Gunship" hidden="false"/>
    <categoryEntry id="5074-89df-27dd-e899" name="Hammerfall Bunker" hidden="false"/>
    <categoryEntry name="Chapter Master" hidden="false" id="5bd8-882d-302b-48f3"/>
    <categoryEntry name="Eliminator Squad" hidden="false" id="ad98-e844-f9ec-7551"/>
    <categoryEntry name="Lieutenant" hidden="false" id="9c1a-42ff-a418-11d1"/>
    <categoryEntry name="Astraeus" hidden="false" id="2f70-e05d-9fa7-9b99"/>
    <categoryEntry name="Thunderhawk Gunship" hidden="false" id="517c-5225-1cc6-a94a"/>
    <categoryEntry name="Land Raider Helios" hidden="false" id="b9bb-3a23-433d-22a6"/>
    <categoryEntry name="Mortis Dreadnought" hidden="false" id="6ea3-4d1e-7551-c10"/>
    <categoryEntry name="Deimos Predator" hidden="false" id="f834-621c-3327-ca13"/>
    <categoryEntry name="Deimos Rhino" hidden="false" id="1111-1111-1111-1115"/>
    <categoryEntry name="Chaplain Venerable Dreadnought" hidden="false" id="7e5c-674f-433f-c73c"/>
    <categoryEntry name="Land Speeder Tempest" hidden="false" id="d739-581-1839-5a61"/>
    <categoryEntry name="Carab Culln the Risen" hidden="false" id="6bc5-c225-8ca0-5a5d"/>
    <categoryEntry name="Caestus Assault Ram" hidden="false" id="9f46-e832-a098-c067"/>
    <categoryEntry name="Land Raider Prometheus" hidden="false" id="b624-e052-dea2-9904"/>
    <categoryEntry name="Venerable" hidden="false" id="8875-fa3f-3355-3342"/>
    <categoryEntry name="Rhino Primaris" hidden="false" id="6612-4ab5-e0bb-6dd1"/>
    <categoryEntry name="Land Raider Excelsior" hidden="false" id="d4f3-3223-b460-ded5"/>
    <categoryEntry name="Imperial Space Marine" hidden="false" id="661f-6149-5a29-9f28"/>
    <categoryEntry name="Terminus Ultra" hidden="false" id="58cc-5e4e-3752-ff89"/>
    <categoryEntry name="Relic Razorback" hidden="false" id="f9-a39c-2216-9829"/>
    <categoryEntry name="Company Veterans" hidden="false" id="7256-3e2-af92-e22"/>
    <categoryEntry name="Company Champion" hidden="false" id="a359-4c74-11f6-1471"/>
    <categoryEntry name="Thunderhawk Transporter" hidden="false" id="35b4-5fa9-5be5-b16c"/>
    <categoryEntry name="Tarantula Air Defence Battery" hidden="false" id="fec5-c43d-8176-41b3"/>
    <categoryEntry name="Apothecary" hidden="false" id="2170-4f11-9bf7-ae56"/>
    <categoryEntry name="Assault Intercessors with Jump Packs" hidden="false" id="6c92-4e9d-b5e5-1287"/>
    <categoryEntry name="Company Heroes" hidden="false" id="5956-471c-16ba-af95"/>
    <categoryEntry name="Deathwing" hidden="false" id="e21f-8e64-c5d-7df0"/>
    <categoryEntry name="Ravenwing" hidden="false" id="e9c7-1590-1bda-bf7f"/>
    <categoryEntry name="Biologis" id="6820-5587-dd68-4d0f" hidden="false"/>
    <categoryEntry name="Watch Master" id="6e-71bd-2538-d468" hidden="false"/>
    <categoryEntry name="Sanguinary Priest" id="561f-8606-9555-b3ba" hidden="false"/>
    <categoryEntry name="Death Company" id="7278-781b-ce6c-d23c" hidden="false"/>
    <categoryEntry name="Close Combat Mastery" id="1111-1111-1111-1111-1111" hidden="true"/>
    <categoryEntry id="0a44-f03c-21c8-b680" name="Breacher Squad" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="e9ed-6763-ea0d-39fe" targetId="82cb-ba1-1aae-3b1d"/>
    <entryLink import="true" name="Aggressor Squad" hidden="false" type="selectionEntry" id="d0e-d643-2621-7cc9" targetId="129d-2da5-66f3-f4ec"/>
    <entryLink import="true" name="Ancient in Terminator Armor" hidden="false" type="selectionEntry" id="13b9-6251-7254-4b83" targetId="fc7f-8176-c10c-ca8"/>
    <entryLink import="true" name="Apothecary Biologis" hidden="false" type="selectionEntry" id="63c3-df64-ac9f-cae" targetId="c6e9-c0c8-5f13-5771"/>
    <entryLink import="true" name="Assault Intercessor Squad" hidden="false" type="selectionEntry" id="c432-5254-8a25-6c8a" targetId="a10b-fbfe-b1fa-6f0c"/>
    <entryLink import="true" name="Assault Squad [Legends]" hidden="false" type="selectionEntry" id="db5-450b-5c4b-5743" targetId="ca4e-47d5-a704-8e5a">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="7047-73a6-28e-c859" shared="true" id="c30a-afe9-4196-4f08" includeChildSelections="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="f89b-84e0-6e3b-f1e2" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Assault Squad with Jump Packs [Legends]" hidden="false" type="selectionEntry" id="4f50-ac01-7a79-3362" targetId="bfe7-b726-9158-d5ad">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="7047-73a6-28e-c859" shared="true" id="5f75-ca47-28be-2060" includeChildSelections="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="f89b-84e0-6e3b-f1e2" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Astartes Servitors [Legends]" hidden="false" type="selectionEntry" id="6cd-6624-587-13dd" targetId="74c4-82d0-4c98-2fa8"/>
    <entryLink import="true" name="Attack Bike Squad [Legends]" hidden="false" type="selectionEntry" id="a9f8-8f6a-73e0-d4ca" targetId="7bef-c609-3897-8bd6">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="4459-12f0-bc-142b" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Ballistus Dreadnought" hidden="false" type="selectionEntry" id="fa66-cda4-10fa-4c69" targetId="5dc7-aa6c-7053-cede"/>
    <entryLink import="true" name="Bike Squad [Legends]" hidden="false" type="selectionEntry" id="b6b0-9449-1f70-6cfe" targetId="e6c4-3c73-1f0e-816d"/>
    <entryLink import="true" name="Bladeguard Ancient" hidden="false" type="selectionEntry" id="b596-18b1-d905-fd1d" targetId="9ca5-e5f4-f85d-bcca"/>
    <entryLink import="true" name="Bladeguard Veteran Squad" hidden="false" type="selectionEntry" id="be1a-7188-94e5-3cfe" targetId="7044-bf1-f949-c32d"/>
    <entryLink import="true" name="Brutalis Dreadnought" hidden="false" type="selectionEntry" id="f6b9-71b1-297a-c13a" targetId="1c00-9398-b9e7-446a"/>
    <entryLink import="true" name="Captain in Gravis Armour" hidden="false" type="selectionEntry" id="152d-fdb1-dfcd-2251" targetId="1d56-1cc3-de57-10e2"/>
    <entryLink import="true" name="Captain in Phobos Armour" hidden="false" type="selectionEntry" id="2632-9483-b17f-ff52" targetId="a976-7cd5-9657-d91a"/>
    <entryLink import="true" name="Captain in Terminator Armour" hidden="false" type="selectionEntry" id="5e35-ae82-23e4-bcef" targetId="dc24-dd64-5d97-df3c"/>
    <entryLink import="true" name="Captain on Bike [Legends]" hidden="false" type="selectionEntry" id="3497-256c-f286-a424" targetId="faf9-bf62-8eb5-a3cb"/>
    <entryLink import="true" name="Captain with Jump Pack" hidden="false" type="selectionEntry" id="959a-a3bc-4814-fa9a" targetId="1319-45d-bb95-dfd4"/>
    <entryLink import="true" name="Centurion Assault Squad" hidden="false" type="selectionEntry" id="61b4-2eed-923d-90b1" targetId="2a8a-522d-51e4-3abc"/>
    <entryLink import="true" name="Centurion Devastator Squad" hidden="false" type="selectionEntry" id="4b75-80fc-e858-ff91" targetId="6ba0-cede-e278-f86b"/>
    <entryLink import="true" name="Chaplain in Terminator Armour" hidden="false" type="selectionEntry" id="86ef-6d98-914b-5015" targetId="c026-b762-d0a6-5ef1"/>
    <entryLink import="true" name="Chaplain on Bike" hidden="false" type="selectionEntry" id="618c-29ed-bec5-bd81" targetId="5d1d-2230-8199-3ab3"/>
    <entryLink import="true" name="Chaplain with Jump Pack" hidden="false" type="selectionEntry" id="6b65-2af1-d055-eb4d" targetId="23f1-2df2-7085-cf41"/>
    <entryLink import="true" name="Command Squad [Legends]" hidden="false" type="selectionEntry" id="5303-3b14-f6dd-81f9" targetId="78ae-14b4-56d0-cc9d">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="7047-73a6-28e-c859" shared="true" id="a049-c683-2d18-db0a" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Desolation Squad" hidden="false" type="selectionEntry" id="d7cd-4833-9dc7-6857" targetId="a3ea-7a0d-fef8-23bf"/>
    <entryLink import="true" name="Dreadnought" hidden="false" type="selectionEntry" id="2d11-749e-9510-6657" targetId="d204-13c6-dab1-ecdc"/>
    <entryLink import="true" name="Drop Pod" hidden="false" type="selectionEntry" id="c4d5-4a1b-2b29-d473" targetId="4d57-c5c8-c1a1-e8a6"/>
    <entryLink import="true" name="Eliminator Squad" hidden="false" type="selectionEntry" id="be63-b837-d723-d3c6" targetId="d6c3-e9d2-430d-6c2f"/>
    <entryLink import="true" name="Eradicator Squad" hidden="false" type="selectionEntry" id="1b37-d674-f2ef-6d3b" targetId="c570-c6ba-c9dc-5a44"/>
    <entryLink import="true" name="Firestrike Servo-Turrets" hidden="false" type="selectionEntry" id="7d2-9663-8ccc-8595" targetId="edf8-643b-cd1-3c11"/>
    <entryLink import="true" name="Gladiator Lancer" hidden="false" type="selectionEntry" id="774e-1b48-d9b4-84b8" targetId="7814-107b-a498-96f6"/>
    <entryLink import="true" name="Gladiator Reaper" hidden="false" type="selectionEntry" id="67b0-bbc-b17-24f4" targetId="ed20-824b-7419-aebc"/>
    <entryLink import="true" name="Gladiator Valiant" hidden="false" type="selectionEntry" id="af30-8cda-c8d2-4ac3" targetId="6b89-8147-9b6b-6db1"/>
    <entryLink import="true" name="Hammerfall Bunker" hidden="false" type="selectionEntry" id="75dd-d7a5-f45c-f90c" targetId="5882-9143-e7c5-ac11"/>
    <entryLink import="true" name="Heavy Intercessor Squad" hidden="false" type="selectionEntry" id="44a8-9703-5aed-64f" targetId="7324-e591-939b-b675"/>
    <entryLink import="true" name="Hellblaster Squad" hidden="false" type="selectionEntry" id="4c8-e877-566b-a1ee" targetId="7102-b3a4-9bfc-1b84"/>
    <entryLink import="true" name="Hunter [Legends]" hidden="false" type="selectionEntry" id="d318-96c5-d134-fa02" targetId="3ad-729-3235-4777"/>
    <entryLink import="true" name="Impulsor" hidden="false" type="selectionEntry" id="3fe5-fdf6-5abc-c60f" targetId="bfb1-7512-e1a3-9fa2">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="4d18-436e-360c-a380" shared="true" id="ea39-87e9-b86c-25f8" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Inceptor Squad" hidden="false" type="selectionEntry" id="28ff-a147-b488-2411" targetId="3e14-2a-d358-6ada"/>
    <entryLink import="true" name="Incursor Squad" hidden="false" type="selectionEntry" id="19ec-f615-a22c-431" targetId="527c-120e-9e4e-9bfe"/>
    <entryLink import="true" name="Infernus Squad" hidden="false" type="selectionEntry" id="20b3-f504-9c79-bc74" targetId="b007-fc7b-8e4a-b017"/>
    <entryLink import="true" name="Infiltrator Squad" hidden="false" type="selectionEntry" id="5c31-c468-f354-c0a6" targetId="70dc-ed18-2788-b35a"/>
    <entryLink import="true" name="Intercessor Squad" hidden="false" type="selectionEntry" id="85b1-eb9a-17a6-e5be" targetId="8da0-4570-c3c-819f"/>
    <entryLink import="true" name="Invictor Tactical Warsuit" hidden="false" type="selectionEntry" id="868c-850d-ca57-b4b7" targetId="24df-fdd6-4d7b-fc0e"/>
    <entryLink import="true" name="Invader ATV" hidden="false" type="selectionEntry" id="8b71-580f-ad19-83d7" targetId="8d7b-3dfe-7b91-2490"/>
    <entryLink import="true" name="Ironclad Dreadnought [Legends]" hidden="false" type="selectionEntry" id="de65-a660-340f-96e8" targetId="64c7-8b87-1b4f-7850"/>
    <entryLink import="true" name="Land Speeder Tornado [Legends]" hidden="false" type="selectionEntry" id="fb73-22fb-c51c-16ca" targetId="760c-24f2-ac1e-162b"/>
    <entryLink import="true" name="Judiciar" hidden="false" type="selectionEntry" id="219b-58dd-df81-b99e" targetId="8dcb-987c-1ab4-b976"/>
    <entryLink import="true" name="Land Raider" hidden="false" type="selectionEntry" id="8c40-7f05-28ff-5e1a" targetId="8cca-9318-3bec-d360"/>
    <entryLink import="true" name="Land Raider Crusader" hidden="false" type="selectionEntry" id="e7d6-b926-8592-d625" targetId="1d65-c592-2e16-b045"/>
    <entryLink import="true" name="Land Raider Redeemer" hidden="false" type="selectionEntry" id="2b9d-9c13-9277-d157" targetId="d361-a36e-1448-264d"/>
    <entryLink import="true" name="Land Speeder [Legends]" hidden="false" type="selectionEntry" id="a5-bcf5-ff50-3ed3" targetId="5031-c88d-5a9c-754d"/>
    <entryLink import="true" name="Land Speeder Typhoon [Legends]" hidden="false" type="selectionEntry" id="c236-ccd1-b830-169c" targetId="90fe-d51c-1541-5d60"/>
    <entryLink import="true" name="Land Speeder Storm [Legends]" hidden="false" type="selectionEntry" id="e415-ca97-489b-5923" targetId="fce3-2e6f-cede-69cc">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="f89b-84e0-6e3b-f1e2" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Librarian in Phobos Armour" hidden="false" type="selectionEntry" id="a8b0-fc91-17d5-5963" targetId="137c-2add-1a51-ee96"/>
    <entryLink import="true" name="Vanguard Veteran Squad [Legends]" hidden="false" type="selectionEntry" id="aa6a-a87a-8ec3-6aa5" targetId="f1b9-b2e8-4ccf-d6cb"/>
    <entryLink import="true" name="Librarian with Jump Pack [Legends]" hidden="false" type="selectionEntry" id="8e04-4d58-493e-e8ba" targetId="45af-a02e-e8e2-49f"/>
    <entryLink import="true" name="Librarian in Terminator Armour" hidden="false" type="selectionEntry" id="634d-dab3-fa1a-958c" targetId="2468-24f5-ad9b-8388"/>
    <entryLink import="true" name="Lieutenant in Phobos Armour" hidden="false" type="selectionEntry" id="7916-7982-2101-bc03" targetId="fe0e-6070-e7b-d4b8"/>
    <entryLink import="true" name="Apothecary" hidden="false" type="selectionEntry" id="a74c-27a6-a054-e13c" targetId="8a9d-11f-fad-bd0f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="7047-73a6-28e-c859" shared="true" id="eff3-f216-370a-6fc1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Lieutenant in Reiver Armour" hidden="false" type="selectionEntry" id="537f-5a96-5985-700b" targetId="6dfd-beb0-5b01-b21e"/>
    <entryLink import="true" name="Lieutenant with Combi-weapon" hidden="false" type="selectionEntry" id="ec05-3b74-7fd8-343" targetId="109f-f71d-56-d9eb"/>
    <entryLink import="true" name="Thunderfire Cannon [Legends]" hidden="false" type="selectionEntry" id="c0c8-ed41-35d7-d004" targetId="2fa7-e488-c012-4af1"/>
    <entryLink import="true" name="Outrider Squad" hidden="false" type="selectionEntry" id="da66-4d12-2b43-4360" targetId="b5e8-c34b-566b-8bda"/>
    <entryLink import="true" name="Scout Bike Squad [Legends]" hidden="false" type="selectionEntry" id="8650-9036-5842-d423" targetId="699f-a59e-baa6-ba8b"/>
    <entryLink import="true" name="Rhino" hidden="false" type="selectionEntry" id="efc9-2aff-c5b-6790" targetId="a14e-75ca-ef91-397f"/>
    <entryLink import="true" name="Predator Annihilator" hidden="false" type="selectionEntry" id="57a1-1350-9b3c-9452" targetId="31a-6c3e-5843-4023"/>
    <entryLink import="true" name="Repulsor Executioner" hidden="false" type="selectionEntry" id="6d49-e23e-978b-7160" targetId="9259-f166-15f2-7f79">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="4d18-436e-360c-a380" shared="true" id="836b-80a8-4879-48f0" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Lieutenant" hidden="false" type="selectionEntry" id="9770-3a56-619e-f390" targetId="ce15-e87e-7cff-b129"/>
    <entryLink import="true" name="Relic Terminator Squad [Legends]" hidden="false" type="selectionEntry" id="9f08-f0fd-cfdd-57b1" targetId="9d3f-134e-1f5b-531a"/>
    <entryLink import="true" name="Predator Destructor" hidden="false" type="selectionEntry" id="90c2-1ed5-bebf-73e8" targetId="d4c8-dd6a-cd7a-ccc3"/>
    <entryLink import="true" name="Redemptor Dreadnought" hidden="false" type="selectionEntry" id="fcb6-80ca-22a-4771" targetId="1d94-b3c8-9205-827e"/>
    <entryLink import="true" name="Ancient" hidden="false" type="selectionEntry" id="cd69-af58-774-d387" targetId="6562-d718-b8e0-c457"/>
    <entryLink import="true" name="Primaris Company Champion [Legends]" hidden="false" type="selectionEntry" id="93f6-358f-c8d-7d4d" targetId="36cf-5961-78b9-79ce"/>
    <entryLink import="true" name="Razorback" hidden="false" type="selectionEntry" id="f91-2bd6-3077-9b69" targetId="ed11-25b9-a0eb-89f4"/>
    <entryLink import="true" name="Librarian" hidden="false" type="selectionEntry" id="b62e-cd23-d338-8142" targetId="78eb-9334-f5c0-6095"/>
    <entryLink import="true" name="Chaplain" hidden="false" type="selectionEntry" id="dfb5-f763-308d-e0d9" targetId="ceb5-55c7-2d49-d952"/>
    <entryLink import="true" name="Reiver Squad" hidden="false" type="selectionEntry" id="72c7-e95f-cade-27d7" targetId="a7ae-e495-683b-7c90"/>
    <entryLink import="true" name="Captain" hidden="false" type="selectionEntry" id="91e3-a419-8c58-98f5" targetId="6c10-5b51-5bc0-8d2c"/>
    <entryLink import="true" name="Techmarine" hidden="false" type="selectionEntry" id="c7ef-84b1-fdf5-c5a8" targetId="e671-cd3a-2b03-3954"/>
    <entryLink import="true" name="Repulsor" hidden="false" type="selectionEntry" id="b6f6-3b6d-2508-7c12" targetId="e8e-fc5c-c689-99ca">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="4d18-436e-360c-a380" shared="true" id="2d21-d3d5-5f76-b689" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Scout Sniper Squad [Legends]" hidden="false" type="selectionEntry" id="b90d-26e-4e1e-73ab" targetId="9a96-8de3-f4aa-7497">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="f89b-84e0-6e3b-f1e2" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Scout Squad" hidden="false" type="selectionEntry" id="3c0a-10a9-8f84-26a3" targetId="1117-cda-7f74-196b"/>
    <entryLink import="true" name="Terminator Squad" hidden="false" type="selectionEntry" id="13d8-1933-472c-80ed" targetId="4808-a80b-309a-7933"/>
    <entryLink import="true" name="Whirlwind" hidden="false" type="selectionEntry" id="ebdf-f4d8-e8bd-2bb7" targetId="ae85-3e33-217d-7413"/>
    <entryLink import="true" name="Terminator Assault Squad" hidden="false" type="selectionEntry" id="adb8-cae3-4bd2-e08e" targetId="ae9a-10e3-8091-20"/>
    <entryLink import="true" name="Vanguard Veteran Squad with Jump Packs" hidden="false" type="selectionEntry" id="3f75-2c71-6fdb-6fc3" targetId="9e9c-bf4d-2d40-be82"/>
    <entryLink import="true" name="Stormtalon Gunship" hidden="false" type="selectionEntry" id="73f7-4630-43be-e095" targetId="1bb6-878e-7af1-5bdb"/>
    <entryLink import="true" name="Stormraven Gunship" hidden="false" type="selectionEntry" id="6a36-465-ee24-331b" targetId="469b-3370-30f3-473a"/>
    <entryLink import="true" name="Breacher Squad" hidden="false" type="selectionEntry" id="1111-1111-1111-1116" targetId="1111-1111-1111-1117"/>
  </entryLinks>
</catalogue>
